/* ── Global Dark Theme ── */

QMainWindow {
    background-color: #171717;
}

QWidget {
    background-color: #171717;
    color: #ffffff;
    font-family: "Segoe UI", "Segoe UI Variable", system-ui, sans-serif;
    font-size: 13px;
}

/* ── PushButton ── */
QPushButton {
    background-color: #2e2e2e;
    color: #ffffff;
    border: 1px solid #373737;
    border-radius: 6px;
    padding: 8px 12px;
}

QPushButton:hover {
    background-color: #363636;
}

QPushButton:pressed {
    background-color: #3e3e3e;
}

QPushButton:disabled {
    color: #6d6d6d;
    background-color: #242424;
}

/* ── Label ── */
QLabel {
    color: #ffffff;
    background: transparent;
}

/* ── Slider ── */
QSlider::groove:horizontal {
    background: #303030;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #3aaeef;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider::sub-page:horizontal {
    background: #3aaeef;
    border-radius: 3px;
}

/* ── CheckBox ── */
QCheckBox {
    color: #ffffff;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #555555;
    border-radius: 3px;
    background: #202020;
}

QCheckBox::indicator:checked {
    background: #3aaeef;
    border-color: #3aaeef;
}

/* ── LineEdit ── */
QLineEdit {
    background-color: #2e2e2e;
    color: #ffffff;
    border: 1px solid #373737;
    border-radius: 6px;
    padding: 4px 8px;
    selection-background-color: #3aaeef;
}

QLineEdit:focus {
    border-color: #555555;
}

/* ── ComboBox ── */
QComboBox {
    background-color: #2e2e2e;
    color: #ffffff;
    border: 1px solid #373737;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 24px;
}

QComboBox:hover {
    background-color: #363636;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #373737;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox QAbstractItemView {
    background-color: #2e2e2e;
    color: #ffffff;
    border: 1px solid #373737;
    selection-background-color: #3aaeef;
    outline: none;
}

/* ── SpinBox ── */
QSpinBox, QDoubleSpinBox {
    background-color: #2e2e2e;
    color: #ffffff;
    border: 1px solid #373737;
    border-radius: 6px;
    padding: 4px 28px 4px 8px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #555555;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    background-color: #363636;
    border: none;
    border-left: 1px solid #373737;
    border-bottom: 1px solid #373737;
    border-top-right-radius: 5px;
    width: 20px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    background-color: #363636;
    border: none;
    border-left: 1px solid #373737;
    border-bottom-right-radius: 5px;
    width: 20px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #3e3e3e;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(icons/arrow-up.png);
    width: 10px;
    height: 8px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(icons/arrow-down.png);
    width: 10px;
    height: 8px;
}

QSpinBox::up-arrow:hover, QDoubleSpinBox::up-arrow:hover {
    image: url(icons/arrow-up-hover.png);
}

QSpinBox::down-arrow:hover, QDoubleSpinBox::down-arrow:hover {
    image: url(icons/arrow-down-hover.png);
}

/* ── ScrollBar ── */
QScrollBar:vertical {
    background: #171717;
    width: 8px;
    margin: 0;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #303030;
    min-height: 30px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #3a3a3a;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #171717;
    height: 8px;
    margin: 0;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #303030;
    min-width: 30px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #3a3a3a;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ── GroupBox ── */
QGroupBox {
    color: #ffffff;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 16px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
}

/* ── TreeWidget / TableWidget ── */
QTreeWidget, QTableWidget {
    background-color: #202020;
    color: #ffffff;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    gridline-color: #3a3a3a;
    outline: none;
}

QTreeWidget::item, QTableWidget::item {
    padding: 4px 8px;
}

QTreeWidget::item:hover, QTableWidget::item:hover {
    background-color: #2a2a2a;
}

QHeaderView::section {
    background-color: #202020;
    color: #9d9d9d;
    border: none;
    border-bottom: 1px solid #3a3a3a;
    padding: 6px 8px;
    font-weight: bold;
    text-transform: uppercase;
}

/* ── Menu ── */
QMenu {
    background-color: #2e2e2e;
    color: #ffffff;
    border: 1px solid #373737;
    border-radius: 4px;
    padding: 4px 0;
}

QMenu::item {
    padding: 6px 24px;
}

QMenu::item:selected {
    background-color: #3aaeef;
}

/* ── Sidebar buttons ── */
QPushButton#sidebarBtn {
    background-color: #202020;
    color: #9d9d9d;
    border: none;
    border-radius: 8px;
    padding: 0;
}
QPushButton#sidebarBtn:hover {
    background-color: #2a2a2a;
    color: #ffffff;
}
QPushButton#sidebarBtn[active="true"] {
    color: #3aaeef;
    border-left: 3px solid #3aaeef;
}
QPushButton#sidebarBtn[active="true"]:hover {
    color: #3aaeef;
}
